﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>title page1</title>
<meta content="title page1 :O" name="description" />
</head>

<body bgcolor="#FFFFFF" alink="#FFFFFF">

<div id="layer1" style="position: absolute; width: 312px; height: 246px; z-index: 8; left: 195px; top: 151px">
	text here a lot of text here i think is enough :3 lol</div>
<div id="layer3" style="position: absolute; width: 631px; height: 536px; z-index: 5; left: 642px; top: 184px; background-image: url('download20250305152301.png');">
</div>
<div id="layer2" style="position: absolute; width: 718px; height: 527px; z-index: 6; left: 153px; top: 108px; background-color: #00FFFF;">
</div>

</body>

</html>
