﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>web design :3</title>
<style type="text/css">
a:visited {
	color: #008000;
}
a {
	color: #000000;
}
a:active {
	color: #000000;
}
a:hover {
	color: #00FF00;
}
</style>
<bgsound loop="8" src="Kirby%20Theme.wav" />
<meta content="rats" name="keywords" />
<meta content="Hello, this is the first page" name="description" />
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
// -->
</script>
</head>

<body bgcolor="#800000" onload="FP_preloadImgs(/*url*/'button11.jpg',/*url*/'button12.jpg',/*url*/'button15.jpg',/*url*/'button16.jpg',/*url*/'button18.jpg',/*url*/'button19.jpg',/*url*/'button1C.jpg',/*url*/'button1D.jpg',/*url*/'button1F.jpg',/*url*/'button20.jpg',/*url*/'button26.jpg',/*url*/'button27.jpg',/*url*/'button33.jpg',/*url*/'button34.jpg',/*url*/'button40.jpg',/*url*/'button41.jpg')">

<p>Table of contents</p>
<p><a href="#final00" title="final of the text">The final of the first text</a></p>
<p><a href="#final0" title="final of the second text">The final of the second 
text</a></p>
<p><a href="#final1" title="3rd final text">The final of the third text</a></p>
<p><a href="#final0" title="4th text final">The final of the forth text</a><br />
</p>
<p><a href="#final6" title="5th text final">The final of the fifth text</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>his text is crazy.his text is crazy.his text is crazy.his text is crazy.his 
text is crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.<a name="final00"></a></p>
<p>&nbsp;</p>
<hr />
<p>his text is crazy.his text is crazy.his text is crazy.his text is crazy.his 
text is crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.<a name="final0"></a><br />
</p>
<hr />
<p>&nbsp;text is crazy.his text is crazy.his text is crazy.his text is crazy.his 
text is crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is crazy.<a name="final1"></a></p>
<hr />
<p>more phis text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.<a name="final2"></a><br />
</p>
<hr />
<p>his text is crazy.his text is crazy.his text is crazy.his text is crazy.his 
text is crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazyihis text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is 
crazy.his text is crazy.his text is crazy.his text is crazy.his text is crazy.<a name="final6"></a></p>
<p><a href="Page1.html" title="blue page">link to page 1</a></p>
<p>&nbsp;</p>
<p><a href="Page2.html" target="_blank" title="page 2 with picture">link to page 2</a></p>
<p><a href="https://www.youtube.com/watch?v=ywthKNqI7uI" title="blue lobster">
jumpscare</a></p>
<p>
<a href="mailto:sara.diaconu@student.unitbv.ro?subject=Web design" title="the mail">
mail</a></p>
<p>link to <a href="page3.html" title="photo link">page 3</a></p>
<p>&nbsp;</p>
<p><a href="layer.html">layer</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
