﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Title of the Page 2</title>
</head>

<body style="background-position: right center; background-size: 100% 100%; background-image: url('oc%20cu%20flori.jpg'); background-attachment: fixed; background-repeat: no-repeat;">

</body>

</html>
